// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* CalulatorAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {565, 322}}";
			sepNavSelRange = "{344, 38}";
			sepNavVisRange = "{84, 404}";
		};
	};
	1D3623250D0F684500981E51 /* CalulatorAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1106}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{303, 1352}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Calulator */ = {
		activeExec = 0;
		executables = (
			7B81A06612F11D090061DBBE /* Calulator */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* CalulatorViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 378}}";
			sepNavSelRange = "{358, 95}";
			sepNavVisRange = "{0, 462}";
			sepNavWindowFrame = "{{745, 387}, {811, 465}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* CalulatorViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 1428}}";
			sepNavSelRange = "{1363, 0}";
			sepNavVisRange = "{1228, 290}";
			sepNavWindowFrame = "{{581, 365}, {811, 465}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7B81A06612F11D090061DBBE /* Calulator */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Calulator */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Calulator */,
		);
		codeSenseManager = 7B81A06B12F11D280061DBBE /* Code sense */;
		executables = (
			7B81A06612F11D090061DBBE /* Calulator */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					427,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317801012;
			PBXWorkspaceStateSaveDate = 317801012;
		};
		perUserProjectItems = {
			7B81A09912F13AE40061DBBE /* PBXTextBookmark */ = 7B81A09912F13AE40061DBBE /* PBXTextBookmark */;
			7B81A0D512F142300061DBBE /* PBXTextBookmark */ = 7B81A0D512F142300061DBBE /* PBXTextBookmark */;
			7B81A11A12F147320061DBBE /* PBXTextBookmark */ = 7B81A11A12F147320061DBBE /* PBXTextBookmark */;
			7B81A11B12F147320061DBBE /* PBXTextBookmark */ = 7B81A11B12F147320061DBBE /* PBXTextBookmark */;
			7B81A14012F1526A0061DBBE /* PBXTextBookmark */ = 7B81A14012F1526A0061DBBE /* PBXTextBookmark */;
			7B81A14112F1526A0061DBBE /* XDModelBookmark */ = 7B81A14112F1526A0061DBBE /* XDModelBookmark */;
			7B81A14212F1526A0061DBBE /* PBXTextBookmark */ = 7B81A14212F1526A0061DBBE /* PBXTextBookmark */;
			7B81A14312F1526A0061DBBE /* PBXTextBookmark */ = 7B81A14312F1526A0061DBBE /* PBXTextBookmark */;
		};
		sourceControlManager = 7B81A06A12F11D280061DBBE /* Source Control */;
		userBuildSettings = {
		};
	};
	7B81A06612F11D090061DBBE /* Calulator */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Calulator;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	7B81A06A12F11D280061DBBE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7B81A06B12F11D280061DBBE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7B81A06F12F11D8B0061DBBE /* CalculatorBrain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 322}}";
			sepNavSelRange = "{189, 15}";
			sepNavVisRange = "{138, 246}";
			sepNavWindowFrame = "{{869, 255}, {811, 465}}";
		};
	};
	7B81A07012F11D8B0061DBBE /* CalculatorBrain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 994}}";
			sepNavSelRange = "{963, 0}";
			sepNavVisRange = "{172, 255}";
			sepNavWindowFrame = "{{790, 451}, {811, 465}}";
		};
	};
	7B81A09912F13AE40061DBBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CalulatorAppDelegate.h */;
		name = "CalulatorAppDelegate.h: 18";
		rLen = 38;
		rLoc = 344;
		rType = 0;
		vrLen = 404;
		vrLoc = 84;
	};
	7B81A0D512F142300061DBBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CalulatorViewController.h */;
		name = "CalulatorViewController.h: 16";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	7B81A11A12F147320061DBBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B81A07012F11D8B0061DBBE /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 61";
		rLen = 0;
		rLoc = 963;
		rType = 0;
		vrLen = 255;
		vrLoc = 172;
	};
	7B81A11B12F147320061DBBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B81A06F12F11D8B0061DBBE /* CalculatorBrain.h */;
		name = "CalculatorBrain.h: 12";
		rLen = 15;
		rLoc = 189;
		rType = 0;
		vrLen = 246;
		vrLoc = 138;
	};
	7B81A13B12F14F300061DBBE /* Calulator_2.xcclassmodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForClassArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"CT Class",
						"CT Kind",
						"CT Superclass",
						"CT Documentation",
					);
					chosenTableColumnns_sortDirections = (
					);
					chosenTableColumnns_sortKeys = (
					);
					chosenTableColumnns_sortSelectors = (
					);
					chosenTableWidths = (
						76.000000,
						45.000000,
						56.454102,
						22.000000,
					);
				};
				UIContextForDetailArea = {
					_indexOfSelectedView = 1;
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {432, 179}}",
							"{{437, 0}, {227, 179}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {664, 179}}",
							"{{0, 184}, {664, 275}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {142, 179}}",
							"{{147, 0}, {285, 179}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnsAT = (
						"PR Type Icon",
						"PR Member",
						"PR Kind",
						"PR Type",
						"PR Visibility",
						"PR Documentation",
					);
					chosenTableColumnnsAT_sortDirections = (
					);
					chosenTableColumnnsAT_sortKeys = (
					);
					chosenTableColumnnsAT_sortSelectors = (
					);
					chosenTableColumnnsPT = (
						"AL Type Icon",
						"AL Member",
						"AL Kind",
						"AL Type",
						"AL Visibility",
						"AL Documentation",
					);
					chosenTableColumnnsPT_sortDirections = (
					);
					chosenTableColumnnsPT_sortKeys = (
					);
					chosenTableColumnnsPT_sortSelectors = (
					);
					chosenTableColumnnsRT = (
						"OP Type Icon",
						"OP Member",
						"OP Kind",
						"OP Type",
						"OP Visibility",
						"OP Documentation",
					);
					chosenTableColumnnsRT_sortDirections = (
					);
					chosenTableColumnnsRT_sortKeys = (
					);
					chosenTableColumnnsRT_sortSelectors = (
					);
					chosenTableWidthsAT = (
						22.000000,
						122.000000,
						66.000000,
						82.000000,
						44.000000,
						22.000000,
					);
					chosenTableWidthsPT = (
						22.000000,
						122.000000,
						61.000000,
						87.000000,
						44.000000,
						22.000000,
					);
					chosenTableWidthsRT = (
						22.000000,
						122.000000,
						62.000000,
						86.000000,
						44.000000,
						22.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-1, 0}, {649, 260}}";
			};
		};
	};
	7B81A14012F1526A0061DBBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalulatorViewController.m */;
		name = "CalulatorViewController.m: 59";
		rLen = 0;
		rLoc = 1363;
		rType = 0;
		vrLen = 512;
		vrLoc = 932;
	};
	7B81A14112F1526A0061DBBE /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 7B81A13B12F14F300061DBBE /* Calulator_2.xcclassmodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForClassArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"CT Class",
					"CT Kind",
					"CT Superclass",
					"CT Documentation",
				);
				chosenTableColumnns_sortDirections = (
				);
				chosenTableColumnns_sortKeys = (
				);
				chosenTableColumnns_sortSelectors = (
				);
				chosenTableWidths = (
					76.000000,
					45.000000,
					56.454102,
					22.000000,
				);
			};
			UIContextForDetailArea = {
				_indexOfSelectedView = 1;
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {432, 179}}",
						"{{437, 0}, {227, 179}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {664, 179}}",
						"{{0, 184}, {664, 275}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {142, 179}}",
						"{{147, 0}, {285, 179}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnsAT = (
					"PR Type Icon",
					"PR Member",
					"PR Kind",
					"PR Type",
					"PR Visibility",
					"PR Documentation",
				);
				chosenTableColumnnsAT_sortDirections = (
				);
				chosenTableColumnnsAT_sortKeys = (
				);
				chosenTableColumnnsAT_sortSelectors = (
				);
				chosenTableColumnnsPT = (
					"AL Type Icon",
					"AL Member",
					"AL Kind",
					"AL Type",
					"AL Visibility",
					"AL Documentation",
				);
				chosenTableColumnnsPT_sortDirections = (
				);
				chosenTableColumnnsPT_sortKeys = (
				);
				chosenTableColumnnsPT_sortSelectors = (
				);
				chosenTableColumnnsRT = (
					"OP Type Icon",
					"OP Member",
					"OP Kind",
					"OP Type",
					"OP Visibility",
					"OP Documentation",
				);
				chosenTableColumnnsRT_sortDirections = (
				);
				chosenTableColumnnsRT_sortKeys = (
				);
				chosenTableColumnnsRT_sortSelectors = (
				);
				chosenTableWidthsAT = (
					22.000000,
					122.000000,
					66.000000,
					82.000000,
					44.000000,
					22.000000,
				);
				chosenTableWidthsPT = (
					22.000000,
					122.000000,
					61.000000,
					87.000000,
					44.000000,
					22.000000,
				);
				chosenTableWidthsRT = (
					22.000000,
					122.000000,
					62.000000,
					86.000000,
					44.000000,
					22.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-1, 0}, {649, 260}}";
			"xdesign model selected entities key" = (
				"<XDSCClass: 0x202784bc0>{name=NSObject, package=}",
			);
			"xdesign model selected properties key" = (
				"<XDSCProperty: 0x202913040>{name=isa, type=<XDUMLDataTypeImp: 0x2025161e0>{name=Class, package=}}",
			);
		};
	};
	7B81A14212F1526A0061DBBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CalulatorAppDelegate.m */;
		name = "CalulatorAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1351;
		vrLoc = 304;
	};
	7B81A14312F1526A0061DBBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CalulatorAppDelegate.m */;
		name = "CalulatorAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1352;
		vrLoc = 303;
	};
}
